<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Message</title>
    <link rel="stylesheet" href="../public/css/style.css" />
  </head>
  <body>
    <script>
      
    </script>
    <h2 class="header-data">Page Data</h2>
    <table class="table-data">
      <thead>
        <tr class="tr-data">
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Message</th>
          <th>Review</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="table-body-data"></tbody>
    </table>

    <!-- Modal update data -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2 class="header-data-modals">Edit Contact us</h2>
        </div>
        <div class="modal-body">
          <form id="edit-form" action="https://be-semarang-g-1-production.up.railway.app/api/admin/data/:id" method="post" onsubmit="submitEditButtonClick(document.getElementById('input_edit_data_id').value, event)">
            <!-- Form update data, langsung muncul data asli -->
            <label for="data_id">Id:</label>
            <input type="text" id="input_edit_data_id" name="data_id" required readonly style="color: #adadad;"><br>

            <label for="name">Name:</label>
            <input type="text" id="input_edit_name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="input_edit_email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="input_edit_message" name="message" required></textarea><br>

            <label for="review">Review:</label>
            <textarea id="input_edit_review" name="review" required></textarea><br>

            <button type="submit" id="submit-button" style="width: 12%; height: 35px; font-size: 18px; border: 1px solid; background: #84acc5; border-radius: 5px; color: #e9f4fb; font-weight: 500; cursor: pointer; outline: none; display: block;margin-right: 0;margin-left: auto;">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <script src="../public/js/admin.js"></script>
    <style>
      td, th {border: 1px solid #dddddd; padding: 8px;}
      tr:nth-child(even) {background-color: #bdcdd6;}
      th {font-size: medium;}
      label{ top: 50%; left: 5px; color: #adadad; transform: translateY(-50%); font-size: 16px; pointer-events: none; transition: .5s;}
      input{ color: black; font-size: 16px; transition: .5s; width: 85%;}
      textarea{ color: black; font-size: 16px; transition: .5s; width: 100%; font-family: "Poppins", sans-serif;}
      .table-data {
        font-family: "Poppins", sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background: white;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      }

      .header-data {
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      .tr-data {
        text-align: center;
        background-color: #84acc5;
      }

      .header-data-modals {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

    </style>
  </body>
</html>
